category: Gnome
requires: cygwin galago-daemon libdbus-glib_1_2 libdbus1_3 libglib2.0_0 libintl8
external-source: libgalago
sdesc: "Desktop presence framework library (runtime)"
ldesc: "Galago is a desktop presence framework, designed to transmit presence
information between programs. To put it in simpler terms, it takes
information on who is online and their away/idle states from an instant
messenger (such as gaim) or other similar programs and lets other
programs (such as Ximian's Evolution) to make use of it."

